# Environment
NODE_ENV=local
PORT=3000
SESSION_SECRET=
UNUM_API_KEY=
CORE_SERVICE_URL=

# Observability, logging, etc
# LogRocket
LOG_ROCKET_ID=
LOG_ROCKET_PROJECT_NAME=

# winston
LOG_LEVEL=debug

# New Relic
NEW_RELIC_ENABLED=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
NEW_RELIC_LOGGING_LICENSE_KEY=

# database
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# test database
TEST_DB_NAME=
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=
